VITE_SUPABASE_PROJECT_ID="aswejhthjhhawxetjyhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzd2VqaHRoamhoYXd4ZXRqeWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTE2NzksImV4cCI6MjA4MzMyNzY3OX0.uOdzdXQpSsmj26EjOg_3JWRSnT4iXlaIL8Ohe3CCv-8"
VITE_SUPABASE_URL="https://aswejhthjhhawxetjyhz.supabase.co"
